In [1]:

import pandas as pd
import numpy as np; np.random.seed(1)  # fix a seed for reproducible random sampling
import matplotlib.pyplot as plt
import scipy.special
import itertools

In [3]:
df = pd.read_csv('corpus/federalist-papersNew2.csv', index_col=0)
words_of_interest = ['upon', 'to', 'would','while','up']
df[words_of_interest].head()

   upon  to  would  while  up
1     6  72      2      0   0
2     1  53      5      1   0
3     0  56      2      0   0
4     0  51     17      0   0
5     0  45     37      0   0

In [4]:
fed = disputed_essays = df[df['AUTHOR'] == 'Hamilton OR Madison'].index
assert len(disputed_essays) == 12  # there are twelve disputed essays
# numbers widely used to identify the essays
assert set(disputed_essays) == {49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 62, 63}

In [13]:
disputed_essays.head()

AttributeError: 'Int64Index' object has no attribute 'head'

In [6]:
fed = df_known = df.loc[df['AUTHOR'].isin(('Hamilton', 'Madison'))]
print(df_known['AUTHOR'].value_counts())
fed

Hamilton    51
Madison     14
Name: AUTHOR, dtype: int64

,000,1,10,100,104,105,109,11,114,115,...,young,your,yourself,yourselves,zaleucus,zeal,zealand,zealous,zelden,AUTHOR
1,0,2,0,0,0,0,0,0,0,0,...,0,10,0,0,0,3,0,0,0,Hamilton
6,0,2,2,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
7,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,Hamilton
8,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
9,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
82,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
83,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton
84,0,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,Hamilton
85,0,2,0,0,0,0,0,0,0,0,...,0,4,0,0,0,1,0,2,0,Hamilton

In [7]:
df_known.groupby('AUTHOR')[words_of_interest].head()

    upon   to  would  while  up
1      6   72      2      0   0
6      4   58      6      0   0
7     11   82     51      0   1
8      3   80     27      0   3
9      4   71      8      1   0
10     0  100      6      0   1
14     0   72      5      0   0
37     1   85      7      0   0
38     4  117     15      0   0
39     0   91      8      0   0

In [55]:
known_pap=fed[['upon','would','to','while','up','AUTHOR']]
#known_pap.head()

#known_pap=known_pap.groupby('AUTHOR').sum()
#known_pap['Subset_length'] = known_pap.sum(axis=1)
known_pap['Author_Group']=le.fit_transform(known_pap['AUTHOR'])
known_pap=known_pap.drop('AUTHOR', axis=1)
known_pap

<ipython-input-55-bd263207f163>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  known_pap['Author_Group']=le.fit_transform(known_pap['AUTHOR'])

    upon  would   to  while  up  Author_Group
1      6      2   72      0   0             0
6      4      6   58      0   0             0
7     11     51   82      0   1             0
8      3     27   80      0   3             0
9      4      8   71      1   0             0
..   ...    ...  ...    ...  ..           ...
81    13     21  163      2   1             0
82     4     11   83      0   0             0
83    20     48  219      4   0             0
84    13     18  140      1   1             0
85    12      6  115      0   1             0

[65 rows x 6 columns]

In [15]:
disputed_essays = df[df['AUTHOR'] == 'Hamilton OR Madison']
disputed_essays.head()

,000,1,10,100,104,105,109,11,114,115,...,young,your,yourself,yourselves,zaleucus,zeal,zealand,zealous,zelden,AUTHOR
49,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton OR Madison
50,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton OR Madison
51,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hamilton OR Madison
52,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Hamilton OR Madison
53,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,Hamilton OR Madison

In [32]:
disp_essays=disputed_essays[['upon','would','to','while','up','AUTHOR']]
disp_essays

    upon  would  to  while  up               AUTHOR
49     0     22  58      0   0  Hamilton OR Madison
50     1     11  28      0   0  Hamilton OR Madison
51     0      9  50      0   0  Hamilton OR Madison
52     0      8  72      0   0  Hamilton OR Madison
53     0      6  73      0   0  Hamilton OR Madison
54     2      6  61      0   0  Hamilton OR Madison
55     0     10  78      0   1  Hamilton OR Madison
56     0      4  39      0   0  Hamilton OR Madison
57     0      6  74      0   0  Hamilton OR Madison
58     0     12  61      0   0  Hamilton OR Madison
62     0      5  82      0   0  Hamilton OR Madison
63     0     11  88      0   2  Hamilton OR Madison

In [18]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [20]:
from sklearn.naive_bayes import GaussianNB
clf= GaussianNB()

In [49]:
#known_pap['Author_Group']=le.fit_transform(known_pap['AUTHOR'])
#known_pap=known_pap.drop('AUTHOR', axis=1)
known_pap.head()

   upon  would  to  while  up  Author_Group
1     6      2  72      0   0             0
6     4      6  58      0   0             0
7    11     51  82      0   1             0
8     3     27  80      0   3             0
9     4      8  71      1   0             0

In [33]:
disp_essays=disp_essays.drop('AUTHOR',axis=1)

In [69]:
disputed_essays = df[df['AUTHOR'] == 'Hamilton OR Madison']
prioir_ham=len(known_pap[known_pap['Author_Group']==0])/len(known_pap)
prioir_mad=len(known_pap[known_pap['Author_Group']==1])/len(known_pap)
print(prioir_ham,prioir_mad)
def fit(X,Y):
    n_sample,n_feature=X.shape
    classes= np.unique(Y)
    n_classes=len(classes)
    #for c in np.unique(Y):
    mean_all=np.zeros((n_classes,n_feature),dtype=np.float64)    
    var_all=np.zeros((n_classes,n_feature),dtype=np.float64)    
    priors_all=np.zeros(n_classes,dtype=np.float64)
    
    for c in classes:
        X_c=X[c==Y]
        mean_all[c,:]=X_c.mean(axis=0)
        var_all[c,:]=X_c.var(axis=0)
        priors_all[c]=X_C.shape[0]/float(n_sample)
   # return var_all[1,]
def predit(X_test):
    y_pred=0;
    for x in X_test:
        posteriors=[]
        
        for index,col in enumerate(classes):
                prior=np.log(priors_all[index])
                

    
X_train=known_pap[['upon','would','to','while','up']]
Y_train=known_pap['Author_Group']
fit(X_train,Y_train)

0.7846153846153846 0.2153846153846154

array([1.34615385e+00, 6.97857143e+01, 4.62071429e+02, 0.00000000e+00,
       1.81318681e-01])

In [34]:
X_train=known_pap[['upon','would','to','while','up']]
Y_train=known_pap['Author_Group']
X_test=disp_essays
clf.fit(X_train,Y_train)
y_pred=clf.predict(X_test)
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])